<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1051.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ornament_editor.DrawMenuController">
    <children>
        <ImageView fitHeight="806.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/background.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="646.0" layoutY="93.0" stroke="#843131" strokeType="INSIDE" strokeWidth="5.0" width="385.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6363636074644147">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.929411768913269" blue="0.8745098114013672" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6823529601097107" green="0.4431372582912445" blue="0.4431372582912445" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button id="clear_all" layoutX="865.0" layoutY="265.0" mnemonicParsing="false" onAction="#eraseAll" text="Очистити все" />
      <ColorPicker fx:id="colorPicker" layoutX="655.0" layoutY="266.0" onAction="#setPaint" promptText="Обрати колір">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <value>
            <Color />
         </value>
      </ColorPicker>
      <MenuButton fx:id="actionButton" layoutX="796.0" layoutY="192.0" mnemonicParsing="false" popupSide="RIGHT" text="Дія">
        <items>
          <MenuItem fx:id="paint" mnemonicParsing="false" onAction="#setPaint" text="Вишивати" />
          <MenuItem fx:id="erase" mnemonicParsing="false" onAction="#setErase" text="Очистити клітинку" />
        </items>
      </MenuButton>
      <CheckBox fx:id="horizontalSymmetry" layoutX="654.0" layoutY="426.0" mnemonicParsing="false" onAction="#changeHorizontalSymmetry" text="Горизонтальна" />
      <CheckBox fx:id="verticalSymmetry" layoutX="864.0" layoutY="426.0" mnemonicParsing="false" onAction="#changeVerticalSymmetry" text="Вертикальна" />
      <Label id="simetria" layoutX="796.0" layoutY="369.0" text="Симетрія" textFill="#843131" />
      <Button id="save" layoutX="781.0" layoutY="591.0" mnemonicParsing="false" text="Зберегти" />
      <GridPane fx:id="gridPane" layoutX="21.0" layoutY="93.0">
      </GridPane>
      <CheckBox fx:id="centerSymmetry" layoutX="748.0" layoutY="490.0" mnemonicParsing="false" onAction="#changeCenterSymmetry" text="Відносно центру" />
      <Rectangle id="rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" stroke="BLACK" strokeType="INSIDE" width="1051.0" />
      <Button id="main_menu" layoutX="14.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Головне меню" />
      <Text id="title" fill="#843131" layoutX="743.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вишивання" />
    </children>
</AnchorPane>
