<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1051.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ornament_editor.InsctructionController">
    <children>
        <ImageView fitHeight="806.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/background.png" />
            </image>
        </ImageView>
        <MenuBar fx:id="create" prefHeight="21.0" prefWidth="1051.0" style="-fx-background-color: #eeebd8;">
            <menus>
                <Menu mnemonicParsing="false" text="Створити">
                    <items>
                        <MenuItem fx:id="createNew" mnemonicParsing="false" onAction="#switchToDrawingMode" text="Нову" />
                        <MenuItem fx:id="download" mnemonicParsing="false" text="Завантажити" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Головне меню">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMainMenu" text="Перейти" />
               </items></Menu>
            </menus>
        </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="76.0" layoutY="93.0" stroke="#843131" strokeType="INSIDE" strokeWidth="5.0" width="900.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6515151442903461">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9286419749259949" blue="0.8740741014480591" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6842105388641357" green="0.4434697926044464" blue="0.4434697926044464" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="157.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Українська вишивка — це значно більше, ніж просто гарні візерунки на тканині. Це справжня прадавня писемність, де кожен хрестик, лінія чи колір мають своє сакральне значення. Дана програма розроблена для створення схем такої української вишивки." textAlignment="CENTER" wrappingWidth="758.39990234375" />
      <Text layoutX="182.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На головному меню можна побачити схему вишивки імені &quot;Олександра&quot;." textAlignment="CENTER" />
      <Text layoutX="145.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="При натисканні кнопки &quot;Створити&quot; можна створити нову, порожню схему та малювати на ній обраними в палітрі кольорами з можливістю горизонтальної, вертикальної чи центрової симетрії. Після створення вишивку можна зберегти як картинку в форматі PNG." textAlignment="CENTER" wrappingWidth="783.518310546875" />
      <Text layoutX="157.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Також можна завантажити уже існуючу схему в форматі PNG та так само редагувати уже її." textAlignment="CENTER" wrappingWidth="758.3999023437499" />
      <Text id="title" fill="#843131" layoutX="441.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Інструкція" />
    </children>
</AnchorPane>
